// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F34D9171475C8090090E92F /* rehearsal-seg-cluster */;
		activeTarget = 8DD76F620486A84900D96B5E /* rehearsal-seg-cluster */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* rehearsal-seg-cluster */,
		);
		breakpoints = (
			9FFBF3CF154FBB280036367D /* malloc_error_break */,
			9FFBF3D7154FBB5F0036367D /* malloc_error_break */,
			9FFBF3EC154FBD8E0036367D /*  malloc_error_break */,
			9FFBF3FA154FBDF40036367D /* #malloc_error_break */,
			9FFBF406154FBEBE0036367D /* malloc_error_break */,
			9FFBF40B154FBF1D0036367D /* music_noise_classifier.cpp:56 */,
			9FFBF40D154FBF260036367D /* main.cpp:42 */,
			9FFBF414154FC0DD0036367D /* music_noise_classifier.cpp:52 */,
			9FFBF427154FC2BA0036367D /* adaboost.cpp:24 */,
			9FFBF429154FC2C20036367D /* adaboost.cpp:32 */,
			9FFBF436154FC5330036367D /* music_noise_classifier.cpp:87 */,
			9FFBF43A154FC54A0036367D /* music_noise_classifier.cpp:96 */,
			9FFBF43C154FC5630036367D /* adaboost.cpp:22 */,
			9FFBF4C915508AB80036367D /* main.cpp:46 */,
			9FFBF4FB155092A40036367D /* clip_cluster.cpp:2 */,
			9FFBF5361550A4C10036367D /* feature_extractor.cpp:611 */,
			9FFBF5841550C0F80036367D /* feature_extractor.cpp:182 */,
			9FFBF5B51550CBAE0036367D /* feature_extractor.cpp:206 */,
			9FFBF5CF1550CF370036367D /* feature_extractor.cpp:196 */,
			9FFBF5E61550DC7F0036367D /* feature_extractor.cpp:278 */,
			9FFBF60C1550E41E0036367D /* clip_cluster.cpp:2 */,
			9FFBF61F1550E6820036367D /* clip_cluster.cpp:2 */,
			9FFBF6291550EE750036367D /* feature_extractor.cpp:241 */,
			9FFBF62D1550EEE90036367D /* feature_extractor.cpp:211 */,
			9FFBF6451550F39B0036367D /* feature_extractor.cpp:216 */,
			9FFBF64B1550F42F0036367D /* feature_extractor.cpp:211 */,
			9FFBF6A91550FDFF0036367D /* feature_extractor.cpp:226 */,
			9FFBF6AD1550FE390036367D /* feature_extractor.cpp:247 */,
			9FFD219E155132720075CAE5 /* clip_cluster.cpp:2 */,
			9FFD21A71551339C0075CAE5 /* feature_extractor.cpp:47 */,
			9FFD21A9155133A80075CAE5 /* clip_cluster.cpp:2 */,
			9FFD21AB155133B90075CAE5 /* music_noise_classifier.cpp:25 */,
			9FFD21AD155133E10075CAE5 /* clip_cluster.cpp:2 */,
			9FFD21ED1551372F0075CAE5 /* clip_cluster.cpp:2 */,
			9FFD2205155139660075CAE5 /* clip_cluster.cpp:2 */,
			9FFD2207155139830075CAE5 /* clip_cluster.cpp:2 */,
			9FFD2209155139A50075CAE5 /* clip_cluster.cpp:2 */,
			9FFD220E15513A0B0075CAE5 /* clip_cluster.cpp:2 */,
			9FFD22BB15515F200075CAE5 /* clip_cluster.cpp:2 */,
			9FFD22C215515F8F0075CAE5 /* clip_cluster.cpp:2 */,
			9FFD23B21551713F0075CAE5 /* clip_cluster.cpp:2 */,
			9FFD23C31551724D0075CAE5 /* clip_cluster.cpp:2 */,
			9FFD24071551775D0075CAE5 /* clip_cluster.cpp:2 */,
			9FFD24161551795D0075CAE5 /* clip_cluster.cpp:2 */,
			9FFD241A155179A20075CAE5 /* clip_cluster.cpp:2 */,
			9FFD242C15517B030075CAE5 /* clip_cluster.cpp:2 */,
			9FFD247B1551853A0075CAE5 /* clip_cluster.cpp:2 */,
			9FFD24BA155192BA0075CAE5 /* clip_cluster.cpp:2 */,
			9FE18AF815526D0000701E82 /* main.cpp:75 */,
		);
		codeSenseManager = 9F34D9211475C80B0090E92F /* Code sense */;
		executables = (
			9F34D9171475C8090090E92F /* rehearsal-seg-cluster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					574.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					653,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					779,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					705,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					806,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358873955;
			PBXWorkspaceStateSaveDate = 358873955;
		};
		perUserProjectItems = {
			9F249EC015608EA600025F50 /* PBXTextBookmark */ = 9F249EC015608EA600025F50 /* PBXTextBookmark */;
			9F249EC115608EA600025F50 /* PBXTextBookmark */ = 9F249EC115608EA600025F50 /* PBXTextBookmark */;
			9F249EC215608EA600025F50 /* PBXTextBookmark */ = 9F249EC215608EA600025F50 /* PBXTextBookmark */;
			9F249EC415608EA600025F50 /* PBXTextBookmark */ = 9F249EC415608EA600025F50 /* PBXTextBookmark */;
			9F249EC815608EA600025F50 /* PBXTextBookmark */ = 9F249EC815608EA600025F50 /* PBXTextBookmark */;
			9FE18ADA1552632C00701E82 /* PBXTextBookmark */ = 9FE18ADA1552632C00701E82 /* PBXTextBookmark */;
			9FE18AFB15526D0600701E82 /* PBXTextBookmark */ = 9FE18AFB15526D0600701E82 /* PBXTextBookmark */;
			9FEAEF9A15647E6D007EE5DE /* PBXTextBookmark */ = 9FEAEF9A15647E6D007EE5DE /* PBXTextBookmark */;
			9FEAEF9B15647E6D007EE5DE /* PBXTextBookmark */ = 9FEAEF9B15647E6D007EE5DE /* PBXTextBookmark */;
			9FEAEF9C15647E6D007EE5DE /* PBXTextBookmark */ = 9FEAEF9C15647E6D007EE5DE /* PBXTextBookmark */;
			9FEAEF9D15647E6D007EE5DE /* PBXTextBookmark */ = 9FEAEF9D15647E6D007EE5DE /* PBXTextBookmark */;
			9FEAEF9E15647E6D007EE5DE /* PBXTextBookmark */ = 9FEAEF9E15647E6D007EE5DE /* PBXTextBookmark */;
			9FEAEF9F15647E6D007EE5DE /* PBXTextBookmark */ = 9FEAEF9F15647E6D007EE5DE /* PBXTextBookmark */;
			9FEAEFA015647E6D007EE5DE /* PBXTextBookmark */ = 9FEAEFA015647E6D007EE5DE /* PBXTextBookmark */;
			9FEAEFA115647E6D007EE5DE /* PBXTextBookmark */ = 9FEAEFA115647E6D007EE5DE /* PBXTextBookmark */;
			9FEAEFA215647E6D007EE5DE /* PBXTextBookmark */ = 9FEAEFA215647E6D007EE5DE /* PBXTextBookmark */;
			9FEAEFA315647E6D007EE5DE /* PBXTextBookmark */ = 9FEAEFA315647E6D007EE5DE /* PBXTextBookmark */;
			9FEAEFA415647E6D007EE5DE /* PBXTextBookmark */ = 9FEAEFA415647E6D007EE5DE /* PBXTextBookmark */;
			9FEAEFA515647E6D007EE5DE /* PBXTextBookmark */ = 9FEAEFA515647E6D007EE5DE /* PBXTextBookmark */;
			9FEAEFA615647E6D007EE5DE /* PBXTextBookmark */ = 9FEAEFA615647E6D007EE5DE /* PBXTextBookmark */;
			9FEAEFA715647E6D007EE5DE /* PBXTextBookmark */ = 9FEAEFA715647E6D007EE5DE /* PBXTextBookmark */;
			9FEAEFA815647E6D007EE5DE /* PBXTextBookmark */ = 9FEAEFA815647E6D007EE5DE /* PBXTextBookmark */;
		};
		sourceControlManager = 9F34D9201475C80B0090E92F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1248}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	8DD76F620486A84900D96B5E /* rehearsal-seg-cluster */ = {
		activeExec = 0;
		executables = (
			9F34D9171475C8090090E92F /* rehearsal-seg-cluster */,
		);
	};
	9F249EC015608EA600025F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D3154E802300A7CA44 /* audioreader.cpp */;
		name = "audioreader.cpp: 52";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1976;
	};
	9F249EC115608EA600025F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F34D94E1475CBB50090E92F /* audioreader.h */;
		name = "audioreader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	9F249EC215608EA600025F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D1154E802300A7CA44 /* audiofilereader.cpp */;
		name = "audiofilereader.cpp: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 607;
		vrLoc = 61;
	};
	9F249EC415608EA600025F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FFBF6D6155105170036367D /* feature_extractor.h */;
		name = "feature_extractor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 476;
	};
	9F249EC815608EA600025F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B8FE14D1507C001C8680 /* music_noise_classifier.h */;
		name = "music_noise_classifier.h: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	9F34D9171475C8090090E92F /* rehearsal-seg-cluster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			0,
			demo.wav,
			flute2.wav,
			flute1.wav,
			chinese_pop2.wav,
			chinese_pop1.wav,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "rehearsal-seg-cluster";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	9F34D9201475C80B0090E92F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9F34D9211475C80B0090E92F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F34D94E1475CBB50090E92F /* audioreader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = audioreader.h;
		path = "/Users/dawenl/Documents/Xcode/rehearsal-seg-cluster/audioreader.h";
		sourceTree = "<absolute>";
	};
	9F75C3CD154E802300A7CA44 /* adaboost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 754}}";
			sepNavSelRange = "{23, 23}";
			sepNavVisRange = "{0, 821}";
			sepNavWindowFrame = "{{19, 51}, {1022, 722}}";
		};
	};
	9F75C3CE154E802300A7CA44 /* adaboost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 428}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{65, 9}, {1022, 722}}";
		};
	};
	9F75C3CF154E802300A7CA44 /* audio_clip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 428}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{42, 30}, {1022, 722}}";
		};
	};
	9F75C3D0154E802300A7CA44 /* audio_clip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 637}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{19, 51}, {1022, 722}}";
		};
	};
	9F75C3D1154E802300A7CA44 /* audiofilereader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 3536}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{82, 515}";
			sepNavWindowFrame = "{{65, 9}, {1022, 722}}";
		};
	};
	9F75C3D2154E802300A7CA44 /* audiofilereader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 455}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{15, 0}, {1179, 718}}";
		};
	};
	9F75C3D3154E802300A7CA44 /* audioreader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1352}}";
			sepNavSelRange = "{1612, 0}";
			sepNavVisRange = "{1976, 1156}";
			sepNavWindowFrame = "{{65, 9}, {1022, 722}}";
		};
	};
	9F75C3D4154E802300A7CA44 /* audioreader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 403}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 710}";
			sepNavWindowFrame = "{{530, 220}, {750, 558}}";
		};
	};
	9F75C3D7154E802300A7CA44 /* constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1040}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{1318, 610}";
			sepNavWindowFrame = "{{42, 30}, {1022, 722}}";
		};
	};
	9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 8190}}";
			sepNavSelRange = "{5986, 5}";
			sepNavVisRange = "{5964, 536}";
			sepNavWindowFrame = "{{19, 51}, {1022, 722}}";
		};
	};
	9F75C3D9154E802300A7CA44 /* feature_extractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 702}}";
			sepNavSelRange = "{270, 16}";
			sepNavVisRange = "{125, 323}";
			sepNavWindowFrame = "{{42, 30}, {1022, 722}}";
		};
	};
	9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 5382}}";
			sepNavSelRange = "{9547, 0}";
			sepNavVisRange = "{8957, 977}";
			sepNavWindowFrame = "{{65, 9}, {1022, 722}}";
		};
	};
	9F75C75B154EE7BA00A7CA44 /* clip_cluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 403}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{42, 30}, {1022, 722}}";
		};
	};
	9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2197}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 756}";
			sepNavWindowFrame = "{{101, 0}, {1179, 778}}";
		};
	};
	9F79B8FE14D1507C001C8680 /* music_noise_classifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 416}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 697}";
			sepNavWindowFrame = "{{211, 56}, {1022, 722}}";
		};
	};
	9F79B91B14D15128001C8680 /* hmm_smoother.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 428}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{15, 60}, {833, 718}}";
		};
	};
	9F79B91C14D15128001C8680 /* hmm_smoother.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1222}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 967}";
			sepNavWindowFrame = "{{15, 60}, {833, 718}}";
		};
	};
	9FA869361497FEF400675AB9 /* rsc_utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 780}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 680}";
			sepNavWindowFrame = "{{272, 60}, {750, 718}}";
		};
	};
	9FA8693B1497FF2300675AB9 /* rsc_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 260}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{530, 148}, {750, 558}}";
		};
	};
	9FA869BC14981AEC00675AB9 /* FFT3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5174}}";
			sepNavSelRange = "{4457, 0}";
			sepNavVisRange = "{3811, 899}";
			sepNavWindowFrame = "{{15, 60}, {833, 718}}";
		};
	};
	9FA869BD14981AEC00675AB9 /* FFT3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1209}}";
			sepNavSelRange = "{2352, 61}";
			sepNavVisRange = "{710, 1142}";
			sepNavWindowFrame = "{{1295, -280}, {1179, 1077}}";
		};
	};
	9FE18AA21552616400701E82 /* clip_cluster.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = clip_cluster.h;
		path = "/Users/dawenl/Documents/Xcode/rehearsal-seg-cluster/clip_cluster.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 494}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{81, 944}";
		};
	};
	9FE18ACB155262D400701E82 /* audio_player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1703}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	9FE18ACC155262D400701E82 /* audio_player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	9FE18ADA1552632C00701E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D7154E802300A7CA44 /* constant.h */;
		name = "constant.h: 75";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 637;
		vrLoc = 1290;
	};
	9FE18AF815526D0000701E82 /* main.cpp:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723485.298713;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FE18AFB15526D0600701E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE18ACC155262D400701E82 /* audio_player.h */;
		name = "audio_player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	9FEAEF9A15647E6D007EE5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA869BD14981AEC00675AB9 /* FFT3.h */;
		name = "FFT3.h: 61";
		rLen = 61;
		rLoc = 2352;
		rType = 0;
		vrLen = 1142;
		vrLoc = 710;
	};
	9FEAEF9B15647E6D007EE5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE18AA21552616400701E82 /* clip_cluster.h */;
		name = "clip_cluster.h: 22";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 944;
		vrLoc = 81;
	};
	9FEAEF9C15647E6D007EE5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	9FEAEF9D15647E6D007EE5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D0154E802300A7CA44 /* audio_clip.h */;
		name = "audio_clip.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	9FEAEF9E15647E6D007EE5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3CF154E802300A7CA44 /* audio_clip.cpp */;
		name = "audio_clip.cpp: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	9FEAEF9F15647E6D007EE5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FFD227C15515A650075CAE5 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	9FEAEFA015647E6D007EE5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B91C14D15128001C8680 /* hmm_smoother.cpp */;
		name = "hmm_smoother.cpp: 7";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	9FEAEFA115647E6D007EE5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B91B14D15128001C8680 /* hmm_smoother.h */;
		name = "hmm_smoother.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	9FEAEFA215647E6D007EE5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */;
		name = "music_noise_classifier.cpp: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	9FEAEFA315647E6D007EE5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3CD154E802300A7CA44 /* adaboost.cpp */;
		name = "adaboost.cpp: 2";
		rLen = 23;
		rLoc = 23;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	9FEAEFA415647E6D007EE5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3CE154E802300A7CA44 /* adaboost.h */;
		name = "adaboost.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	9FEAEFA515647E6D007EE5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE18ACB155262D400701E82 /* audio_player.cpp */;
		name = "audio_player.cpp: 65";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	9FEAEFA615647E6D007EE5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FFD228315515AA80075CAE5 /* feature_extractor.cpp */;
		name = "feature_extractor.cpp: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	9FEAEFA715647E6D007EE5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA869361497FEF400675AB9 /* rsc_utils.cpp */;
		name = "rsc_utils.cpp: 7";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	9FEAEFA815647E6D007EE5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D7154E802300A7CA44 /* constant.h */;
		name = "constant.h: 48";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 610;
		vrLoc = 1318;
	};
	9FFBF3CF154FBB280036367D /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 357723485.324016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	9FFBF3D7154FBB5F0036367D /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 357723485.357611;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	9FFBF3EC154FBD8E0036367D /*  malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 357723578.2718691;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = " malloc_error_break";
	};
	9FFBF3FA154FBDF40036367D /* #malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 357723578.271796;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "#malloc_error_break";
	};
	9FFBF406154FBEBE0036367D /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 357723485.388066;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	9FFBF40B154FBF1D0036367D /* music_noise_classifier.cpp:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */;
		functionName = "Music_noise_classifier::do_music_noise_classify(const char *filename, vector<Audio_clip> &clips)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.732514;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF40D154FBF260036367D /* main.cpp:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.7325709;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF414154FC0DD0036367D /* music_noise_classifier.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */;
		functionName = "Music_noise_classifier::do_music_noise_classify(const char *filename, vector<Audio_clip> &clips)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.732678;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF427154FC2BA0036367D /* adaboost.cpp:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3CD154E802300A7CA44 /* adaboost.cpp */;
		functionName = "Adaboost::do_prediction(vector<float> data, float* ada_raw)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.7327071;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF429154FC2C20036367D /* adaboost.cpp:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3CD154E802300A7CA44 /* adaboost.cpp */;
		functionName = "Adaboost::do_prediction(vector<float> data, float* ada_raw)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.732733;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF436154FC5330036367D /* music_noise_classifier.cpp:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */;
		functionName = "Music_noise_classifier::do_adaboost(const char *filename, vector<int> &pred_result, vector<float> &ada_raw_result)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.732803;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF43A154FC54A0036367D /* music_noise_classifier.cpp:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */;
		functionName = "Music_noise_classifier::do_adaboost(const char *filename, vector<int> &pred_result, vector<float> &ada_raw_result)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.732846;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF43C154FC5630036367D /* adaboost.cpp:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3CD154E802300A7CA44 /* adaboost.cpp */;
		functionName = "Adaboost::do_prediction(vector<float> data, float* ada_raw)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.732886;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF4C915508AB80036367D /* main.cpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.939705;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFBF4FB155092A40036367D /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::do_cluster(vector<Audio_clip> &clips)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.73298;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF5361550A4C10036367D /* feature_extractor.cpp:611 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::gen_chroma(Audio_reader &reader, int hcutoff, int lcutoff, long nframes, float **chrom_energy, double *actual_frame_period)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 611;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.733039;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF5841550C0F80036367D /* feature_extractor.cpp:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::get_CENS(Audio_reader &reader, long nframes, vector<vector<float> > &data_cens)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.73309;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF5B51550CBAE0036367D /* feature_extractor.cpp:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::get_CENS(Audio_reader &reader, long nframes, vector<vector<float> > &data_cens)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.733154;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF5CF1550CF370036367D /* feature_extractor.cpp:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::get_CENS(Audio_reader &reader, long nframes, vector<vector<float> > &data_cens)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.9640059;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFBF5E61550DC7F0036367D /* feature_extractor.cpp:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::calculate_conv(float *chroma_bin, const int len1, float *window, const int len2, float *out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.733226;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF60C1550E41E0036367D /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::do_clip_cluster(Audio_clip clip)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.733254;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF61F1550E6820036367D /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::do_clip_cluster(Audio_clip clip)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723485.0031329;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFBF6291550EE750036367D /* feature_extractor.cpp:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::get_CENS(Audio_reader &reader, long nframes, vector<float*> &data_cens)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 241;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.7333791;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF62D1550EEE90036367D /* feature_extractor.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::get_CENS(Audio_reader &reader, long nframes, vector<float*> &data_cens)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.73341;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF6451550F39B0036367D /* feature_extractor.cpp:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::get_CENS(Audio_reader &reader, long nframes, vector<float*> &data_cens)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.733436;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF64B1550F42F0036367D /* feature_extractor.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::get_CENS(Audio_reader &reader, long nframes, vector<float*> &data_cens)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.733483;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF6A91550FDFF0036367D /* feature_extractor.cpp:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::get_CENS(Audio_reader &reader, long nframes, vector<float*> &data_cens)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.733513;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF6AD1550FE390036367D /* feature_extractor.cpp:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::norm_l2(float *chroma_vec)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.733541;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF6D6155105170036367D /* feature_extractor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = feature_extractor.h;
		path = "/Users/dawenl/Documents/Xcode/rehearsal-seg-cluster/feature_extractor.h";
		sourceTree = "<absolute>";
	};
	9FFD219E155132720075CAE5 /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::compare_and_cluster(Audio_clip *clip, vector<float*> &data_cens, vector<float> &min_dist)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.733566;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFD21A71551339C0075CAE5 /* feature_extractor.cpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::~Feature_extractor()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723485.023961;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFD21A9155133A80075CAE5 /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::~Clip_cluster()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.733645;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFD21AB155133B90075CAE5 /* music_noise_classifier.cpp:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */;
		functionName = "Music_noise_classifier::~Music_noise_classifier()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723485.0626229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFD21AD155133E10075CAE5 /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::~Clip_cluster()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.733725;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFD21ED1551372F0075CAE5 /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::dist_CENS(vector<float*> &query_cens, vector<float*> &template_cens, vector<float> &dists)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.7337679;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFD2205155139660075CAE5 /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::dist_CENS(vector<float*> &query_cens, vector<float*> &template_cens, vector<float> &dists)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.733813;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFD2207155139830075CAE5 /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::dist_CENS(vector<float*> &query_cens, vector<float*> &template_cens, vector<float> &dists)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.73386;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFD2209155139A50075CAE5 /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::compare_and_cluster(Audio_clip *clip, vector<float*> &data_cens, vector<float> &min_dist)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.733905;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFD220E15513A0B0075CAE5 /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::compare_and_cluster(Audio_clip *clip, vector<float*> &data_cens, vector<float> &min_dist)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.733952;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFD227C15515A650075CAE5 /* clip_cluster.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = clip_cluster.cpp;
		path = "/Users/dawenl/Documents/Xcode/rehearsal-seg-cluster/clip_cluster.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5681}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	9FFD228315515AA80075CAE5 /* feature_extractor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = feature_extractor.cpp;
		path = "/Users/dawenl/Documents/Xcode/rehearsal-seg-cluster/feature_extractor.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 8463}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	9FFD22BB15515F200075CAE5 /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::~Clip_cluster()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.733997;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFD22C215515F8F0075CAE5 /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::~Clip_cluster()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.734042;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFD23B21551713F0075CAE5 /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::write_to_db(Audio_clip *clip)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723485.08158;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFD23C31551724D0075CAE5 /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::load_database()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.734569;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFD24071551775D0075CAE5 /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::compare_and_cluster(Audio_clip *clip, vector<float*> &data_cens, vector<float> &min_dist)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723485.121644;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFD24161551795D0075CAE5 /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::do_cluster(vector<Audio_clip *> &clips)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723484.734668;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFD241A155179A20075CAE5 /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::do_cluster(vector<Audio_clip *> &clips)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723485.150431;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFD242C15517B030075CAE5 /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::do_cluster(vector<Audio_clip *> &clips)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723485.188522;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFD247B1551853A0075CAE5 /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::do_cluster(vector<Audio_clip *> &clips)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723485.24183;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFD24BA155192BA0075CAE5 /* clip_cluster.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::write_to_cent_info(Audio_clip *clip)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = "rehearsal-seg-cluster";
		modificationTime = 357723485.264409;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
