// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F34D9171475C8090090E92F /* rehearsal-seg-cluster */;
		activeTarget = 8DD76F620486A84900D96B5E /* rehearsal-seg-cluster */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* rehearsal-seg-cluster */,
		);
		breakpoints = (
		);
		codeSenseManager = 9F34D9211475C80B0090E92F /* Code sense */;
		executables = (
			9F34D9171475C8090090E92F /* rehearsal-seg-cluster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1361,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354767608;
			PBXWorkspaceStateSaveDate = 354767608;
		};
		perUserProjectItems = {
			9F26C84414DDDC1B005BE842 /* PBXTextBookmark */ = 9F26C84414DDDC1B005BE842 /* PBXTextBookmark */;
			9F26C8BE14DDFC9F005BE842 /* PBXTextBookmark */ = 9F26C8BE14DDFC9F005BE842 /* PBXTextBookmark */;
			9F26C8BF14DDFC9F005BE842 /* PBXTextBookmark */ = 9F26C8BF14DDFC9F005BE842 /* PBXTextBookmark */;
			9F26C91014DE52BD005BE842 /* PBXTextBookmark */ = 9F26C91014DE52BD005BE842 /* PBXTextBookmark */;
			9FD4C2E915254C1F00466287 /* PBXTextBookmark */ = 9FD4C2E915254C1F00466287 /* PBXTextBookmark */;
			9FD4C2EE15254C1F00466287 /* PBXTextBookmark */ = 9FD4C2EE15254C1F00466287 /* PBXTextBookmark */;
			9FD4C30415254CB700466287 /* PBXTextBookmark */ = 9FD4C30415254CB700466287 /* PBXTextBookmark */;
			9FD4C30515254CB700466287 /* PBXTextBookmark */ = 9FD4C30515254CB700466287 /* PBXTextBookmark */;
			9FD4C30715254CB700466287 /* PBXTextBookmark */ = 9FD4C30715254CB700466287 /* PBXTextBookmark */;
			9FD4C31115254D2D00466287 /* PBXTextBookmark */ = 9FD4C31115254D2D00466287 /* PBXTextBookmark */;
			9FD4C31215254D2D00466287 /* PBXTextBookmark */ = 9FD4C31215254D2D00466287 /* PBXTextBookmark */;
			9FD4C31C15254E0600466287 /* PBXTextBookmark */ = 9FD4C31C15254E0600466287 /* PBXTextBookmark */;
			9FD4C32B15254F1700466287 /* PBXTextBookmark */ = 9FD4C32B15254F1700466287 /* PBXTextBookmark */;
			9FD4C32C15254F1700466287 /* PBXTextBookmark */ = 9FD4C32C15254F1700466287 /* PBXTextBookmark */;
			9FD4C32D15254F1700466287 /* PBXTextBookmark */ = 9FD4C32D15254F1700466287 /* PBXTextBookmark */;
			9FD4C32E15254F1700466287 /* PBXTextBookmark */ = 9FD4C32E15254F1700466287 /* PBXTextBookmark */;
			9FD4C32F15254F1700466287 /* PBXTextBookmark */ = 9FD4C32F15254F1700466287 /* PBXTextBookmark */;
			9FD4C3381525516600466287 /* PBXTextBookmark */ = 9FD4C3381525516600466287 /* PBXTextBookmark */;
			9FD4C3391525516600466287 /* PBXTextBookmark */ = 9FD4C3391525516600466287 /* PBXTextBookmark */;
			9FD4C33A1525516600466287 /* PBXTextBookmark */ = 9FD4C33A1525516600466287 /* PBXTextBookmark */;
			9FD4C33B1525516600466287 /* PBXTextBookmark */ = 9FD4C33B1525516600466287 /* PBXTextBookmark */;
			9FD4C33C1525516600466287 /* PBXTextBookmark */ = 9FD4C33C1525516600466287 /* PBXTextBookmark */;
			9FD4C33D1525516600466287 /* PBXTextBookmark */ = 9FD4C33D1525516600466287 /* PBXTextBookmark */;
			9FD4C3A215256C0400466287 /* PBXTextBookmark */ = 9FD4C3A215256C0400466287 /* PBXTextBookmark */;
			9FD4C3A315256C0400466287 /* PBXTextBookmark */ = 9FD4C3A315256C0400466287 /* PBXTextBookmark */;
			9FD4C3A415256C0400466287 /* PBXTextBookmark */ = 9FD4C3A415256C0400466287 /* PBXTextBookmark */;
			9FD4C3A515256C0400466287 /* PBXTextBookmark */ = 9FD4C3A515256C0400466287 /* PBXTextBookmark */;
		};
		sourceControlManager = 9F34D9201475C80B0090E92F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 114}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	8DD76F620486A84900D96B5E /* rehearsal-seg-cluster */ = {
		activeExec = 0;
		executables = (
			9F34D9171475C8090090E92F /* rehearsal-seg-cluster */,
		);
	};
	9F26C80714DDD870005BE842 /* libresample.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = libresample.h;
		path = "/Users/dawenl/Documents/Xcode/rehearsal-seg-cluster/libresample.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 598}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{210, 1029}";
		};
	};
	9F26C80A14DDD92B005BE842 /* resample.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = resample.c;
		path = "/Users/dawenl/Documents/Xcode/rehearsal-seg-cluster/resample.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4667}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{622, 866}";
			sepNavWindowFrame = "{{1295, -280}, {1179, 1077}}";
		};
	};
	9F26C81014DDD977005BE842 /* resample_defs.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = resample_defs.h;
		path = "/Users/dawenl/Documents/Xcode/rehearsal-seg-cluster/resample_defs.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1118}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{608, 652}";
		};
	};
	9F26C81414DDD99A005BE842 /* filterkit.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = filterkit.h;
		path = "/Users/dawenl/Documents/Xcode/rehearsal-seg-cluster/filterkit.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 443}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	9F26C81514DDD99A005BE842 /* filterkit.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = filterkit.c;
		path = "/Users/dawenl/Documents/Xcode/rehearsal-seg-cluster/filterkit.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{1295, -280}, {1179, 1077}}";
		};
	};
	9F26C84414DDDC1B005BE842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA869301497F8D200675AB9 /* gen_chroma.h */;
		name = "gen_chroma.h: 12";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	9F26C8BE14DDFC9F005BE842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA869481498072F00675AB9 /* scorealign.cpp */;
		name = "scorealign.cpp: 762";
		rLen = 16;
		rLoc = 24897;
		rType = 0;
		vrLen = 2167;
		vrLoc = 23686;
	};
	9F26C8BF14DDFC9F005BE842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA8692F1497F8D200675AB9 /* gen_chroma.cpp */;
		name = "gen_chroma.cpp: 194";
		rLen = 0;
		rLoc = 5272;
		rType = 0;
		vrLen = 2104;
		vrLoc = 4083;
	};
	9F26C8D614DDFD73005BE842 /* matdgn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2067}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 676}";
			sepNavWindowFrame = "{{56, 60}, {1179, 718}}";
		};
	};
	9F26C90114DE11EC005BE842 /* test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{101, 0}, {1179, 778}}";
		};
	};
	9F26C91014DE52BD005BE842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA869BC14981AEC00675AB9 /* FFT3.cpp */;
		name = "FFT3.cpp: 106";
		rLen = 4;
		rLoc = 2348;
		rType = 0;
		vrLen = 1443;
		vrLoc = 4028;
	};
	9F26C93C14E255DC005BE842 /* audioreader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = audioreader.cpp;
		path = "/Users/dawenl/Documents/Xcode/rehearsal-seg-cluster/audioreader.cpp";
		sourceTree = "<absolute>";
	};
	9F33CEBB14BB4EA200219608 /* sndfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 8372}}";
			sepNavSelRange = "{22238, 19}";
			sepNavVisRange = "{879, 1175}";
			sepNavWindowFrame = "{{15, 60}, {750, 718}}";
		};
	};
	9F34D9171475C8090090E92F /* rehearsal-seg-cluster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "rehearsal-seg-cluster";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9F34D9201475C80B0090E92F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9F34D9211475C80B0090E92F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F34D93B1475CA810090E92F /* audioreader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1287}}";
			sepNavSelRange = "{2882, 0}";
			sepNavVisRange = "{2360, 1040}";
			sepNavWindowFrame = "{{1, 60}, {833, 718}}";
		};
	};
	9F34D9441475CB190090E92F /* audiofilereader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1183}}";
			sepNavSelRange = "{441, 31}";
			sepNavVisRange = "{1423, 1120}";
			sepNavWindowFrame = "{{6, 60}, {982, 718}}";
		};
	};
	9F34D94E1475CBB50090E92F /* audioreader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 443}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 810}";
			sepNavWindowFrame = "{{530, 220}, {750, 558}}";
		};
	};
	9F34D94F1475CBCC0090E92F /* audiofilereader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 443}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 447}";
			sepNavWindowFrame = "{{0, 278}, {585, 499}}";
		};
	};
	9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 438}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{1295, -280}, {1179, 1077}}";
		};
	};
	9F79B8FE14D1507C001C8680 /* music_noise_classifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 438}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{211, 60}, {833, 718}}";
		};
	};
	9F79B91B14D15128001C8680 /* hmm_smoother.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 443}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{15, 60}, {833, 718}}";
		};
	};
	9F79B91C14D15128001C8680 /* hmm_smoother.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
			sepNavWindowFrame = "{{15, 60}, {833, 718}}";
		};
	};
	9FA8692F1497F8D200675AB9 /* gen_chroma.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5512}}";
			sepNavSelRange = "{5272, 0}";
			sepNavVisRange = "{4083, 2104}";
			sepNavWindowFrame = "{{218, 59}, {750, 719}}";
		};
	};
	9FA869301497F8D200675AB9 /* gen_chroma.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 713}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{15, 60}, {750, 718}}";
		};
	};
	9FA869361497FEF400675AB9 /* rsc_utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 637}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{209, 627}";
			sepNavWindowFrame = "{{272, 60}, {750, 718}}";
		};
	};
	9FA8693B1497FF2300675AB9 /* rsc_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 264}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{530, 148}, {750, 558}}";
		};
	};
	9FA869481498072F00675AB9 /* scorealign.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 11336}}";
			sepNavSelRange = "{24897, 16}";
			sepNavVisRange = "{23686, 2167}";
			sepNavWindowFrame = "{{15, 60}, {750, 718}}";
		};
	};
	9FA869491498072F00675AB9 /* scorealign.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2704}}";
			sepNavSelRange = "{5968, 0}";
			sepNavVisRange = "{3158, 1507}";
			sepNavWindowFrame = "{{15, 60}, {750, 718}}";
		};
	};
	9FA869B914981A8B00675AB9 /* adaboost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 650}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{101, 0}, {1179, 778}}";
		};
	};
	9FA869BA14981A8B00675AB9 /* adaboost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 590}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 459}";
			sepNavWindowFrame = "{{37, 60}, {750, 718}}";
		};
	};
	9FA869BC14981AEC00675AB9 /* FFT3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5265}}";
			sepNavSelRange = "{2348, 4}";
			sepNavVisRange = "{4028, 1443}";
			sepNavWindowFrame = "{{15, 60}, {833, 718}}";
		};
	};
	9FA869BD14981AEC00675AB9 /* FFT3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1326}}";
			sepNavSelRange = "{2422, 61}";
			sepNavVisRange = "{2360, 906}";
			sepNavWindowFrame = "{{1295, -280}, {1179, 1077}}";
		};
	};
	9FD4C2E915254C1F00466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	9FD4C2EE15254C1F00466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F34D94E1475CBB50090E92F /* audioreader.h */;
		name = "audioreader.h: 17";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	9FD4C30415254CB700466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F34D94F1475CBCC0090E92F /* audiofilereader.h */;
		name = "audiofilereader.h: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	9FD4C30515254CB700466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26C8D614DDFD73005BE842 /* matdgn.c */;
		name = "matdgn.c: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	9FD4C30715254CB700466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26C93C14E255DC005BE842 /* audioreader.cpp */;
		name = "audioreader.cpp: 59";
		rLen = 4;
		rLoc = 2100;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	9FD4C31115254D2D00466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26C90114DE11EC005BE842 /* test.c */;
		name = "test.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9FD4C31215254D2D00466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F34D9441475CB190090E92F /* audiofilereader.cpp */;
		name = "audiofilereader.cpp: 22";
		rLen = 31;
		rLoc = 441;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1423;
	};
	9FD4C31C15254E0600466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA869491498072F00675AB9 /* scorealign.h */;
		name = "scorealign.h: 160";
		rLen = 0;
		rLoc = 5968;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3158;
	};
	9FD4C32B15254F1700466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B91C14D15128001C8680 /* hmm_smoother.cpp */;
		name = "hmm_smoother.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	9FD4C32C15254F1700466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B91B14D15128001C8680 /* hmm_smoother.h */;
		name = "hmm_smoother.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	9FD4C32D15254F1700466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA869B914981A8B00675AB9 /* adaboost.cpp */;
		name = "adaboost.cpp: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	9FD4C32E15254F1700466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA869361497FEF400675AB9 /* rsc_utils.cpp */;
		name = "rsc_utils.cpp: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 627;
		vrLoc = 209;
	};
	9FD4C32F15254F1700466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA8693B1497FF2300675AB9 /* rsc_utils.h */;
		name = "rsc_utils.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	9FD4C3381525516600466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA869BA14981A8B00675AB9 /* adaboost.h */;
		name = "adaboost.h: 5";
		rLen = 22;
		rLoc = 105;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	9FD4C3391525516600466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26C80A14DDD92B005BE842 /* resample.c */;
		name = "resample.c: 18";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 866;
		vrLoc = 622;
	};
	9FD4C33A1525516600466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26C81414DDD99A005BE842 /* filterkit.h */;
		name = "filterkit.h: 29";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	9FD4C33B1525516600466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26C81014DDD977005BE842 /* resample_defs.h */;
		name = "resample_defs.h: 86";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 652;
		vrLoc = 608;
	};
	9FD4C33C1525516600466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26C80714DDD870005BE842 /* libresample.h */;
		name = "libresample.h: 45";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1029;
		vrLoc = 210;
	};
	9FD4C33D1525516600466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26C81514DDD99A005BE842 /* filterkit.c */;
		name = "filterkit.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	9FD4C3A215256C0400466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */;
		name = "music_noise_classifier.cpp: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	9FD4C3A315256C0400466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA869BD14981AEC00675AB9 /* FFT3.h */;
		name = "FFT3.h: 64";
		rLen = 61;
		rLoc = 2422;
		rType = 0;
		vrLen = 906;
		vrLoc = 2360;
	};
	9FD4C3A415256C0400466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B8FE14D1507C001C8680 /* music_noise_classifier.h */;
		name = "music_noise_classifier.h: 19";
		rLen = 54;
		rLoc = 360;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	9FD4C3A515256C0400466287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B8FE14D1507C001C8680 /* music_noise_classifier.h */;
		name = "music_noise_classifier.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
}
