// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9FC7DA3815E5E81100F73D40 /* rehearsal-seg-cluster */;
		activeTarget = 8DD76F620486A84900D96B5E /* rehearsal-seg-cluster */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* rehearsal-seg-cluster */,
		);
		codeSenseManager = 9FC7DA4215E5E81400F73D40 /* Code sense */;
		executables = (
			9FC7DA3815E5E81100F73D40 /* rehearsal-seg-cluster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367388711;
			PBXWorkspaceStateSaveDate = 367388711;
		};
		perUserProjectItems = {
			9FC7DA7915E5E91400F73D40 /* XCBuildMessageTextBookmark */ = 9FC7DA7915E5E91400F73D40 /* XCBuildMessageTextBookmark */;
			9FC7DA7A15E5E91400F73D40 /* PBXTextBookmark */ = 9FC7DA7A15E5E91400F73D40 /* PBXTextBookmark */;
			9FC7DA7C15E5E91F00F73D40 /* PBXTextBookmark */ = 9FC7DA7C15E5E91F00F73D40 /* PBXTextBookmark */;
			9FC7DA7D15E5E91F00F73D40 /* XCBuildMessageTextBookmark */ = 9FC7DA7D15E5E91F00F73D40 /* XCBuildMessageTextBookmark */;
			9FC7DA7E15E5E91F00F73D40 /* PBXTextBookmark */ = 9FC7DA7E15E5E91F00F73D40 /* PBXTextBookmark */;
			9FC7DAA215E5EA2000F73D40 /* PBXTextBookmark */ = 9FC7DAA215E5EA2000F73D40 /* PBXTextBookmark */;
			9FC7DAA315E5EA2000F73D40 /* PBXTextBookmark */ = 9FC7DAA315E5EA2000F73D40 /* PBXTextBookmark */;
			9FC7DAA415E5EA2000F73D40 /* PBXTextBookmark */ = 9FC7DAA415E5EA2000F73D40 /* PBXTextBookmark */;
			9FC7DAA515E5EA2000F73D40 /* PBXTextBookmark */ = 9FC7DAA515E5EA2000F73D40 /* PBXTextBookmark */;
			9FC7DAA615E5EA2000F73D40 /* PBXTextBookmark */ = 9FC7DAA615E5EA2000F73D40 /* PBXTextBookmark */;
			9FC7DAA715E5EA2000F73D40 /* PBXTextBookmark */ = 9FC7DAA715E5EA2000F73D40 /* PBXTextBookmark */;
			9FC7DAA815E5EA2000F73D40 /* PBXTextBookmark */ = 9FC7DAA815E5EA2000F73D40 /* PBXTextBookmark */;
			9FC7DAA915E5EA2000F73D40 /* PBXTextBookmark */ = 9FC7DAA915E5EA2000F73D40 /* PBXTextBookmark */;
			9FC7DAAA15E5EA2000F73D40 /* PBXTextBookmark */ = 9FC7DAAA15E5EA2000F73D40 /* PBXTextBookmark */;
			9FC7DAAB15E5EA2000F73D40 /* PBXTextBookmark */ = 9FC7DAAB15E5EA2000F73D40 /* PBXTextBookmark */;
			9FC7DAAC15E5EA2000F73D40 /* PBXTextBookmark */ = 9FC7DAAC15E5EA2000F73D40 /* PBXTextBookmark */;
		};
		sourceControlManager = 9FC7DA4115E5E81400F73D40 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	8DD76F620486A84900D96B5E /* rehearsal-seg-cluster */ = {
		activeExec = 0;
		executables = (
			9FC7DA3815E5E81100F73D40 /* rehearsal-seg-cluster */,
		);
	};
	9FC7DA3815E5E81100F73D40 /* rehearsal-seg-cluster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "rehearsal-seg-cluster";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9FC7DA4115E5E81400F73D40 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9FC7DA4215E5E81400F73D40 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9FC7DA4E15E5E84900F73D40 /* adaboost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	9FC7DA4F15E5E84900F73D40 /* adaboost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	9FC7DA5015E5E84900F73D40 /* audio_clip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	9FC7DA5115E5E84900F73D40 /* audio_clip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	9FC7DA5215E5E84900F73D40 /* audio_player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1924}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	9FC7DA5D15E5E87600F73D40 /* rsc_utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	9FC7DA6D15E5E8EB00F73D40 /* feature_extractor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 8411}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{331, 624}";
		};
	};
	9FC7DA7115E5E8F400F73D40 /* gen_chroma.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = gen_chroma.cpp;
		path = "/Users/dawenl/Documents/Xcode/rehearsal-seg-cluster/gen_chroma.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 6409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{224, 1057}";
		};
	};
	9FC7DA7215E5E8F400F73D40 /* hmm_smoother.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	9FC7DA7915E5E91400F73D40 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Sndfile.h: No such file or directory";
		fRef = 9FC7DA5215E5E84900F73D40 /* audio_player.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	9FC7DA7A15E5E91400F73D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC7DA5215E5E84900F73D40 /* audio_player.cpp */;
		name = "audio_player.cpp: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	9FC7DA7C15E5E91F00F73D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC7DA4F15E5E84900F73D40 /* adaboost.h */;
		name = "adaboost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	9FC7DA7D15E5E91F00F73D40 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Sndfile.h: No such file or directory";
		fRef = 9FC7DA5215E5E84900F73D40 /* audio_player.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	9FC7DA7E15E5E91F00F73D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC7DA5215E5E84900F73D40 /* audio_player.cpp */;
		name = "audio_player.cpp: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	9FC7DAA215E5EA2000F73D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* rehearsal-seg-cluster.1 */;
		name = "rehearsal-seg-cluster.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	9FC7DAA315E5EA2000F73D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC7DA5D15E5E87600F73D40 /* rsc_utils.cpp */;
		name = "rsc_utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	9FC7DAA415E5EA2000F73D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC7DA4E15E5E84900F73D40 /* adaboost.cpp */;
		name = "adaboost.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	9FC7DAA515E5EA2000F73D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC7DA5015E5E84900F73D40 /* audio_clip.cpp */;
		name = "audio_clip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	9FC7DAA615E5EA2000F73D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC7DA5115E5E84900F73D40 /* audio_clip.h */;
		name = "audio_clip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	9FC7DAA715E5EA2000F73D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC7DA7215E5E8F400F73D40 /* hmm_smoother.cpp */;
		name = "hmm_smoother.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	9FC7DAA815E5EA2000F73D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC7DA6D15E5E8EB00F73D40 /* feature_extractor.cpp */;
		name = "feature_extractor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	9FC7DAA915E5EA2000F73D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC7DA7115E5E8F400F73D40 /* gen_chroma.cpp */;
		name = "gen_chroma.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 161;
	};
	9FC7DAAA15E5EA2000F73D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC7DA5215E5E84900F73D40 /* audio_player.cpp */;
		name = "audio_player.cpp: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	9FC7DAAB15E5EA2000F73D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	9FC7DAAC15E5EA2000F73D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	C6859E8B029090EE04C91782 /* rehearsal-seg-cluster.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
}
