// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F34D9171475C8090090E92F /* rehearsal-seg-cluster */;
		activeTarget = 8DD76F620486A84900D96B5E /* rehearsal-seg-cluster */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* rehearsal-seg-cluster */,
		);
		breakpoints = (
			9FFBF3CF154FBB280036367D /* malloc_error_break */,
			9FFBF3D7154FBB5F0036367D /* malloc_error_break */,
			9FFBF3EC154FBD8E0036367D /*  malloc_error_break */,
			9FFBF3FA154FBDF40036367D /* #malloc_error_break */,
			9FFBF406154FBEBE0036367D /* malloc_error_break */,
			9FFBF40B154FBF1D0036367D /* music_noise_classifier.cpp:43 */,
			9FFBF40D154FBF260036367D /* main.cpp:22 */,
			9FFBF414154FC0DD0036367D /* music_noise_classifier.cpp:41 */,
			9FFBF427154FC2BA0036367D /* adaboost.cpp:36 */,
			9FFBF429154FC2C20036367D /* adaboost.cpp:44 */,
			9FFBF436154FC5330036367D /* music_noise_classifier.cpp:71 */,
			9FFBF43A154FC54A0036367D /* music_noise_classifier.cpp:74 */,
			9FFBF43C154FC5630036367D /* adaboost.cpp:34 */,
			9FFBF4C915508AB80036367D /* main.cpp:23 */,
			9FFBF4FB155092A40036367D /* clip_cluster.cpp:48 */,
			9FFBF5361550A4C10036367D /* feature_extractor.cpp:613 */,
			9FFBF5841550C0F80036367D /* feature_extractor.cpp:174 */,
			9FFBF5B51550CBAE0036367D /* feature_extractor.cpp:208 */,
			9FFBF5CF1550CF370036367D /* feature_extractor.cpp:188 */,
			9FFBF5E61550DC7F0036367D /* feature_extractor.cpp:280 */,
			9FFBF60C1550E41E0036367D /* clip_cluster.cpp:102 */,
			9FFBF61F1550E6820036367D /* clip_cluster.cpp:90 */,
			9FFBF6291550EE750036367D /* feature_extractor.cpp:243 */,
			9FFBF62D1550EEE90036367D /* feature_extractor.cpp:213 */,
			9FFBF6451550F39B0036367D /* feature_extractor.cpp:218 */,
			9FFBF64B1550F42F0036367D /* feature_extractor.cpp:213 */,
			9FFBF6A91550FDFF0036367D /* feature_extractor.cpp:228 */,
			9FFBF6AD1550FE390036367D /* feature_extractor.cpp:249 */,
			9FFD219E155132720075CAE5 /* clip_cluster.cpp:136 */,
			9FFD21A71551339C0075CAE5 /* feature_extractor.cpp:44 */,
			9FFD21A9155133A80075CAE5 /* clip_cluster.cpp:27 */,
			9FFD21AB155133B90075CAE5 /* music_noise_classifier.cpp:20 */,
			9FFD21AD155133E10075CAE5 /* clip_cluster.cpp:34 */,
			9FFD21ED1551372F0075CAE5 /* clip_cluster.cpp:191 */,
			9FFD2205155139660075CAE5 /* clip_cluster.cpp:226 */,
			9FFD2207155139830075CAE5 /* clip_cluster.cpp:228 */,
			9FFD2209155139A50075CAE5 /* clip_cluster.cpp:116 */,
			9FFD220E15513A0B0075CAE5 /* clip_cluster.cpp:123 */,
		);
		codeSenseManager = 9F34D9211475C80B0090E92F /* Code sense */;
		executables = (
			9F34D9171475C8090090E92F /* rehearsal-seg-cluster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					653,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					770,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					806,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357639466;
			PBXWorkspaceStateSaveDate = 357639466;
		};
		perUserProjectItems = {
			9F75C504154E8DBE00A7CA44 = 9F75C504154E8DBE00A7CA44 /* PBXTextBookmark */;
			9F75C680154ED0CB00A7CA44 = 9F75C680154ED0CB00A7CA44 /* PBXTextBookmark */;
			9F75C7E9154EF6A200A7CA44 = 9F75C7E9154EF6A200A7CA44 /* PBXTextBookmark */;
			9FFBF097154F24E20036367D = 9FFBF097154F24E20036367D /* PBXTextBookmark */;
			9FFBF21B154F79220036367D = 9FFBF21B154F79220036367D /* PBXTextBookmark */;
			9FFBF340154FA8B80036367D = 9FFBF340154FA8B80036367D /* PBXTextBookmark */;
			9FFBF49F15507FBF0036367D = 9FFBF49F15507FBF0036367D /* PBXTextBookmark */;
			9FFBF4A215507FBF0036367D = 9FFBF4A215507FBF0036367D /* PBXTextBookmark */;
			9FFBF5531550AD850036367D = 9FFBF5531550AD850036367D /* PBXTextBookmark */;
			9FFBF5541550AD850036367D = 9FFBF5541550AD850036367D /* PBXTextBookmark */;
			9FFBF5551550AD850036367D = 9FFBF5551550AD850036367D /* PBXTextBookmark */;
			9FFBF55E1550B56E0036367D = 9FFBF55E1550B56E0036367D /* PBXTextBookmark */;
			9FFBF55F1550B56E0036367D = 9FFBF55F1550B56E0036367D /* PBXTextBookmark */;
			9FFBF60E1550E4240036367D = 9FFBF60E1550E4240036367D /* PBXTextBookmark */;
			9FFBF69B1550FCD30036367D = 9FFBF69B1550FCD30036367D /* PBXTextBookmark */;
			9FFBF69C1550FCD30036367D = 9FFBF69C1550FCD30036367D /* PBXTextBookmark */;
			9FFBF69D1550FCD30036367D = 9FFBF69D1550FCD30036367D /* PBXTextBookmark */;
			9FFBF6DF155105F80036367D = 9FFBF6DF155105F80036367D /* PBXTextBookmark */;
			9FFBF6E0155105F80036367D = 9FFBF6E0155105F80036367D /* PBXTextBookmark */;
			9FFBF6E2155105F80036367D = 9FFBF6E2155105F80036367D /* PBXTextBookmark */;
			9FFBF6F4155115990036367D = 9FFBF6F4155115990036367D /* PBXTextBookmark */;
			9FFBF6F5155115990036367D = 9FFBF6F5155115990036367D /* PBXTextBookmark */;
			9FFBF71E155119480036367D = 9FFBF71E155119480036367D /* PBXTextBookmark */;
			9FFBF71F155119480036367D = 9FFBF71F155119480036367D /* PBXTextBookmark */;
			9FFBF720155119480036367D = 9FFBF720155119480036367D /* PBXTextBookmark */;
			9FFBF77E1551248A0036367D = 9FFBF77E1551248A0036367D /* PBXTextBookmark */;
			9FFBF77F1551248A0036367D = 9FFBF77F1551248A0036367D /* PBXTextBookmark */;
			9FFBF7801551248A0036367D = 9FFBF7801551248A0036367D /* PBXTextBookmark */;
			9FFBF7811551248A0036367D = 9FFBF7811551248A0036367D /* PBXTextBookmark */;
			9FFBF7821551248A0036367D = 9FFBF7821551248A0036367D /* PBXTextBookmark */;
			9FFBF7831551248A0036367D = 9FFBF7831551248A0036367D /* PBXTextBookmark */;
			9FFBF78F155125190036367D = 9FFBF78F155125190036367D /* PBXTextBookmark */;
			9FFD21361551252B0075CAE5 /* PBXTextBookmark */ = 9FFD21361551252B0075CAE5 /* PBXTextBookmark */;
			9FFD213A155125FE0075CAE5 /* PBXTextBookmark */ = 9FFD213A155125FE0075CAE5 /* PBXTextBookmark */;
			9FFD213B155125FE0075CAE5 /* PBXTextBookmark */ = 9FFD213B155125FE0075CAE5 /* PBXTextBookmark */;
			9FFD214715512AFA0075CAE5 /* PBXTextBookmark */ = 9FFD214715512AFA0075CAE5 /* PBXTextBookmark */;
			9FFD214815512AFA0075CAE5 /* PBXTextBookmark */ = 9FFD214815512AFA0075CAE5 /* PBXTextBookmark */;
			9FFD214915512AFA0075CAE5 /* PBXTextBookmark */ = 9FFD214915512AFA0075CAE5 /* PBXTextBookmark */;
			9FFD214A15512AFA0075CAE5 /* PBXTextBookmark */ = 9FFD214A15512AFA0075CAE5 /* PBXTextBookmark */;
			9FFD215515512B850075CAE5 /* PBXTextBookmark */ = 9FFD215515512B850075CAE5 /* PBXTextBookmark */;
			9FFD215615512B850075CAE5 /* PBXTextBookmark */ = 9FFD215615512B850075CAE5 /* PBXTextBookmark */;
			9FFD215715512B850075CAE5 /* PBXTextBookmark */ = 9FFD215715512B850075CAE5 /* PBXTextBookmark */;
			9FFD215A15512C7A0075CAE5 /* PBXTextBookmark */ = 9FFD215A15512C7A0075CAE5 /* PBXTextBookmark */;
			9FFD215B15512CD20075CAE5 /* PBXTextBookmark */ = 9FFD215B15512CD20075CAE5 /* PBXTextBookmark */;
			9FFD215C15512D1D0075CAE5 /* PBXTextBookmark */ = 9FFD215C15512D1D0075CAE5 /* PBXTextBookmark */;
			9FFD215D15512D1D0075CAE5 /* PBXTextBookmark */ = 9FFD215D15512D1D0075CAE5 /* PBXTextBookmark */;
			9FFD215E15512E050075CAE5 /* PBXTextBookmark */ = 9FFD215E15512E050075CAE5 /* PBXTextBookmark */;
			9FFD215F15512E050075CAE5 /* PBXTextBookmark */ = 9FFD215F15512E050075CAE5 /* PBXTextBookmark */;
			9FFD216015512E050075CAE5 /* PBXTextBookmark */ = 9FFD216015512E050075CAE5 /* PBXTextBookmark */;
			9FFD216E15512FC10075CAE5 /* XCBuildMessageTextBookmark */ = 9FFD216E15512FC10075CAE5 /* XCBuildMessageTextBookmark */;
			9FFD216F15512FC10075CAE5 /* PBXTextBookmark */ = 9FFD216F15512FC10075CAE5 /* PBXTextBookmark */;
			9FFD217815512FF60075CAE5 /* XCBuildMessageTextBookmark */ = 9FFD217815512FF60075CAE5 /* XCBuildMessageTextBookmark */;
			9FFD217915512FF60075CAE5 /* PBXTextBookmark */ = 9FFD217915512FF60075CAE5 /* PBXTextBookmark */;
			9FFD217C155130050075CAE5 /* PBXTextBookmark */ = 9FFD217C155130050075CAE5 /* PBXTextBookmark */;
			9FFD217D155130050075CAE5 /* PBXTextBookmark */ = 9FFD217D155130050075CAE5 /* PBXTextBookmark */;
			9FFD217E155130050075CAE5 /* PBXTextBookmark */ = 9FFD217E155130050075CAE5 /* PBXTextBookmark */;
			9FFD217F155130050075CAE5 /* PBXTextBookmark */ = 9FFD217F155130050075CAE5 /* PBXTextBookmark */;
			9FFD218D155131A50075CAE5 /* PBXTextBookmark */ = 9FFD218D155131A50075CAE5 /* PBXTextBookmark */;
			9FFD218E155131A50075CAE5 /* PBXTextBookmark */ = 9FFD218E155131A50075CAE5 /* PBXTextBookmark */;
			9FFD218F155131A50075CAE5 /* PBXTextBookmark */ = 9FFD218F155131A50075CAE5 /* PBXTextBookmark */;
			9FFD2193155131B60075CAE5 /* XCBuildMessageTextBookmark */ = 9FFD2193155131B60075CAE5 /* XCBuildMessageTextBookmark */;
			9FFD2194155131B60075CAE5 /* PBXTextBookmark */ = 9FFD2194155131B60075CAE5 /* PBXTextBookmark */;
			9FFD21B6155134200075CAE5 /* PBXTextBookmark */ = 9FFD21B6155134200075CAE5 /* PBXTextBookmark */;
			9FFD21B7155134200075CAE5 /* PBXTextBookmark */ = 9FFD21B7155134200075CAE5 /* PBXTextBookmark */;
			9FFD21B8155134200075CAE5 /* PBXTextBookmark */ = 9FFD21B8155134200075CAE5 /* PBXTextBookmark */;
			9FFD21B9155134200075CAE5 /* PBXTextBookmark */ = 9FFD21B9155134200075CAE5 /* PBXTextBookmark */;
			9FFD21BA155134200075CAE5 /* PBXTextBookmark */ = 9FFD21BA155134200075CAE5 /* PBXTextBookmark */;
			9FFD21BB155134200075CAE5 /* PBXTextBookmark */ = 9FFD21BB155134200075CAE5 /* PBXTextBookmark */;
			9FFD21BC155134200075CAE5 /* PBXTextBookmark */ = 9FFD21BC155134200075CAE5 /* PBXTextBookmark */;
			9FFD21BD155134200075CAE5 /* PBXTextBookmark */ = 9FFD21BD155134200075CAE5 /* PBXTextBookmark */;
			9FFD21C8155134C10075CAE5 /* PBXTextBookmark */ = 9FFD21C8155134C10075CAE5 /* PBXTextBookmark */;
			9FFD21C9155134C10075CAE5 /* PBXTextBookmark */ = 9FFD21C9155134C10075CAE5 /* PBXTextBookmark */;
			9FFD21CA155134C10075CAE5 /* PBXTextBookmark */ = 9FFD21CA155134C10075CAE5 /* PBXTextBookmark */;
			9FFD21CB155134C10075CAE5 /* PBXTextBookmark */ = 9FFD21CB155134C10075CAE5 /* PBXTextBookmark */;
			9FFD21CC155134C10075CAE5 /* PBXTextBookmark */ = 9FFD21CC155134C10075CAE5 /* PBXTextBookmark */;
			9FFD21CD155134C10075CAE5 /* PBXTextBookmark */ = 9FFD21CD155134C10075CAE5 /* PBXTextBookmark */;
			9FFD21DD155136A10075CAE5 /* PBXTextBookmark */ = 9FFD21DD155136A10075CAE5 /* PBXTextBookmark */;
			9FFD21E2155136B90075CAE5 /* PBXTextBookmark */ = 9FFD21E2155136B90075CAE5 /* PBXTextBookmark */;
			9FFD21E3155136B90075CAE5 /* PBXTextBookmark */ = 9FFD21E3155136B90075CAE5 /* PBXTextBookmark */;
			9FFD21E4155136B90075CAE5 /* PBXTextBookmark */ = 9FFD21E4155136B90075CAE5 /* PBXTextBookmark */;
			9FFD21E5155136B90075CAE5 /* PBXTextBookmark */ = 9FFD21E5155136B90075CAE5 /* PBXTextBookmark */;
			9FFD21E6155136B90075CAE5 /* PBXTextBookmark */ = 9FFD21E6155136B90075CAE5 /* PBXTextBookmark */;
			9FFD21E7155136B90075CAE5 /* PBXTextBookmark */ = 9FFD21E7155136B90075CAE5 /* PBXTextBookmark */;
			9FFD21EC1551372A0075CAE5 /* PBXTextBookmark */ = 9FFD21EC1551372A0075CAE5 /* PBXTextBookmark */;
			9FFD21F1155137560075CAE5 /* PBXTextBookmark */ = 9FFD21F1155137560075CAE5 /* PBXTextBookmark */;
			9FFD21F2155137560075CAE5 /* PBXTextBookmark */ = 9FFD21F2155137560075CAE5 /* PBXTextBookmark */;
			9FFD21F6155138060075CAE5 /* PBXTextBookmark */ = 9FFD21F6155138060075CAE5 /* PBXTextBookmark */;
			9FFD21F9155138110075CAE5 /* PBXTextBookmark */ = 9FFD21F9155138110075CAE5 /* PBXTextBookmark */;
			9FFD2202155139310075CAE5 /* PBXTextBookmark */ = 9FFD2202155139310075CAE5 /* PBXTextBookmark */;
			9FFD220B155139F20075CAE5 /* PBXTextBookmark */ = 9FFD220B155139F20075CAE5 /* PBXTextBookmark */;
			9FFD221215513A980075CAE5 /* PBXTextBookmark */ = 9FFD221215513A980075CAE5 /* PBXTextBookmark */;
			9FFD221515513AA00075CAE5 /* PBXTextBookmark */ = 9FFD221515513AA00075CAE5 /* PBXTextBookmark */;
		};
		sourceControlManager = 9F34D9201475C80B0090E92F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 351}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{86, 584}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	8DD76F620486A84900D96B5E /* rehearsal-seg-cluster */ = {
		activeExec = 0;
		executables = (
			9F34D9171475C8090090E92F /* rehearsal-seg-cluster */,
		);
	};
	9F34D9171475C8090090E92F /* rehearsal-seg-cluster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			demo.wav,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "rehearsal-seg-cluster";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	9F34D9201475C80B0090E92F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9F34D9211475C80B0090E92F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F34D94E1475CBB50090E92F /* audioreader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = audioreader.h;
		path = "/Users/dawenl/Documents/Xcode/rehearsal-seg-cluster/audioreader.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 551}}";
			sepNavSelRange = "{271, 35}";
			sepNavVisRange = "{0, 710}";
		};
	};
	9F34D94F1475CBCC0090E92F /* audiofilereader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = audiofilereader.h;
		path = "/Users/dawenl/Documents/Xcode/rehearsal-seg-cluster/audiofilereader.h";
		sourceTree = "<absolute>";
	};
	9F75C3CD154E802300A7CA44 /* adaboost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 884}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{601, 1161}";
			sepNavWindowFrame = "{{19, 51}, {1022, 722}}";
		};
	};
	9F75C3CE154E802300A7CA44 /* adaboost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 403}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{65, 9}, {1022, 722}}";
		};
	};
	9F75C3CF154E802300A7CA44 /* audio_clip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	9F75C3D0154E802300A7CA44 /* audio_clip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 551}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 1064}";
			sepNavWindowFrame = "{{19, 51}, {1022, 722}}";
		};
	};
	9F75C3D1154E802300A7CA44 /* audiofilereader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3588}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{1331, 608}";
			sepNavWindowFrame = "{{65, 9}, {1022, 722}}";
		};
	};
	9F75C3D2154E802300A7CA44 /* audiofilereader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 455}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{15, 0}, {1179, 718}}";
		};
	};
	9F75C3D3154E802300A7CA44 /* audioreader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1391}}";
			sepNavSelRange = "{1612, 0}";
			sepNavVisRange = "{2042, 1513}";
			sepNavWindowFrame = "{{65, 9}, {1022, 722}}";
		};
	};
	9F75C3D4154E802300A7CA44 /* audioreader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 403}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 710}";
			sepNavWindowFrame = "{{530, 220}, {750, 558}}";
		};
	};
	9F75C3D6154E802300A7CA44 /* clip_cluster.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = clip_cluster.h;
		path = "/Users/dawenl/Documents/Xcode/rehearsal-seg-cluster/clip_cluster.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 551}}";
			sepNavSelRange = "{782, 19}";
			sepNavVisRange = "{0, 812}";
		};
	};
	9F75C3D7154E802300A7CA44 /* constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 975}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{903, 910}";
			sepNavWindowFrame = "{{42, 30}, {1022, 722}}";
		};
	};
	9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 8476}}";
			sepNavSelRange = "{5093, 0}";
			sepNavVisRange = "{499, 1109}";
			sepNavWindowFrame = "{{19, 51}, {1022, 722}}";
		};
	};
	9F75C3D9154E802300A7CA44 /* feature_extractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 702}}";
			sepNavSelRange = "{270, 16}";
			sepNavVisRange = "{125, 323}";
			sepNavWindowFrame = "{{42, 30}, {1022, 722}}";
		};
	};
	9F75C504154E8DBE00A7CA44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C505154E8DBE00A7CA44 /* math.h */;
		name = "math.h: 301";
		rLen = 30;
		rLoc = 13613;
		rType = 0;
		vrLen = 657;
		vrLoc = 13079;
	};
	9F75C505154E8DBE00A7CA44 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	9F75C680154ED0CB00A7CA44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C681154ED0CB00A7CA44 /* limits */;
		name = "limits: 320";
		rLen = 32;
		rLoc = 12420;
		rType = 0;
		vrLen = 1106;
		vrLoc = 15811;
	};
	9F75C681154ED0CB00A7CA44 /* limits */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = limits;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/limits";
		sourceTree = "<absolute>";
	};
	9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3913}}";
			sepNavSelRange = "{5475, 18}";
			sepNavVisRange = "{5188, 1341}";
			sepNavWindowFrame = "{{65, 9}, {1022, 722}}";
		};
	};
	9F75C75B154EE7BA00A7CA44 /* clip_cluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 403}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{42, 30}, {1022, 722}}";
		};
	};
	9F75C7E4154EF68000A7CA44 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/dawenl/Documents/Xcode/portmedia/scorealign/trunk/main.cpp;
		sourceTree = "<absolute>";
	};
	9F75C7E9154EF6A200A7CA44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C7E4154EF68000A7CA44 /* main.cpp */;
		name = "main.cpp: 145";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 981;
		vrLoc = 4304;
	};
	9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1820}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{293, 1306}";
			sepNavWindowFrame = "{{101, 0}, {1179, 778}}";
		};
	};
	9F79B8FE14D1507C001C8680 /* music_noise_classifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 528}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{211, 56}, {1022, 722}}";
		};
	};
	9F79B91B14D15128001C8680 /* hmm_smoother.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 553}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{15, 60}, {833, 718}}";
		};
	};
	9F79B91C14D15128001C8680 /* hmm_smoother.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1222}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{426, 763}";
			sepNavWindowFrame = "{{15, 60}, {833, 718}}";
		};
	};
	9FA869361497FEF400675AB9 /* rsc_utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 962}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{666, 587}";
			sepNavWindowFrame = "{{272, 60}, {750, 718}}";
		};
	};
	9FA8693B1497FF2300675AB9 /* rsc_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 260}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{530, 148}, {750, 558}}";
		};
	};
	9FA869BA14981A8B00675AB9 /* adaboost.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = adaboost.h;
		path = "/Users/dawenl/Documents/Xcode/rehearsal-seg-cluster/adaboost.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 551}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	9FA869BC14981AEC00675AB9 /* FFT3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5135}}";
			sepNavSelRange = "{4457, 0}";
			sepNavVisRange = "{3643, 1067}";
			sepNavWindowFrame = "{{15, 60}, {833, 718}}";
		};
	};
	9FA869BD14981AEC00675AB9 /* FFT3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1248}}";
			sepNavSelRange = "{2352, 61}";
			sepNavVisRange = "{73, 1762}";
			sepNavWindowFrame = "{{1295, -280}, {1179, 1077}}";
		};
	};
	9FFBF07F154F24530036367D /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	9FFBF097154F24E20036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FFBF07F154F24530036367D /* math.h */;
		name = "math.h: 536";
		rLen = 5;
		rLoc = 21443;
		rType = 0;
		vrLen = 1315;
		vrLoc = 20934;
	};
	9FFBF0CA154F2E990036367D /* sndfile.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sndfile.c;
		path = "/Users/dawenl/Applications/libsndfile-1.0.25/src/sndfile.c";
		sourceTree = "<absolute>";
	};
	9FFBF21B154F79220036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FFBF0CA154F2E990036367D /* sndfile.c */;
		name = "sndfile.c: 15";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1009;
		vrLoc = 336;
	};
	9FFBF340154FA8B80036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D0154E802300A7CA44 /* audio_clip.h */;
		name = "audio_clip.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	9FFBF3CF154FBB280036367D /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 357644790.57168;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	9FFBF3D7154FBB5F0036367D /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 357644790.595426;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	9FFBF3EC154FBD8E0036367D /*  malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 357644944.022887;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = " malloc_error_break";
	};
	9FFBF3FA154FBDF40036367D /* #malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 357644944.02084;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "#malloc_error_break";
	};
	9FFBF406154FBEBE0036367D /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 357644790.637668;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	9FFBF40B154FBF1D0036367D /* music_noise_classifier.cpp:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */;
		functionName = "Music_noise_classifier::do_music_noise_classify(const char *filename, vector<Audio_clip> &clips)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.784113;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF40D154FBF260036367D /* main.cpp:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.792666;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF414154FC0DD0036367D /* music_noise_classifier.cpp:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */;
		functionName = "Music_noise_classifier::do_music_noise_classify(const char *filename, vector<Audio_clip> &clips)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.799275;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF427154FC2BA0036367D /* adaboost.cpp:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3CD154E802300A7CA44 /* adaboost.cpp */;
		functionName = "Adaboost::do_prediction(vector<float> data, float* ada_raw)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.804418;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF429154FC2C20036367D /* adaboost.cpp:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3CD154E802300A7CA44 /* adaboost.cpp */;
		functionName = "Adaboost::do_prediction(vector<float> data, float* ada_raw)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.806777;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF436154FC5330036367D /* music_noise_classifier.cpp:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */;
		functionName = "Music_noise_classifier::do_adaboost(const char *filename, vector<int> &pred_result, vector<float> &ada_raw_result)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.811254;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF43A154FC54A0036367D /* music_noise_classifier.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */;
		functionName = "Music_noise_classifier::do_adaboost(const char *filename, vector<int> &pred_result, vector<float> &ada_raw_result)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.820491;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF43C154FC5630036367D /* adaboost.cpp:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3CD154E802300A7CA44 /* adaboost.cpp */;
		functionName = "Adaboost::do_prediction(vector<float> data, float* ada_raw)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.822474;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF49F15507FBF0036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FFBF4A015507FBF0036367D /* stl_vector.h */;
		name = "stl_vector.h: 234";
		rLen = 0;
		rLoc = 8272;
		rType = 0;
		vrLen = 1629;
		vrLoc = 7490;
	};
	9FFBF4A015507FBF0036367D /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 12545}}";
			sepNavSelRange = "{17451, 0}";
			sepNavVisRange = "{17090, 872}";
		};
	};
	9FFBF4A215507FBF0036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3CD154E802300A7CA44 /* adaboost.cpp */;
		name = "adaboost.cpp: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 1161;
		vrLoc = 601;
	};
	9FFBF4C915508AB80036367D /* main.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 23;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644793.950943;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFBF4FB155092A40036367D /* clip_cluster.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::do_cluster(vector<Audio_clip> &clips)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.826325;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF5361550A4C10036367D /* feature_extractor.cpp:613 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::gen_chroma(Audio_reader &reader, int hcutoff, int lcutoff, long nframes, float **chrom_energy, double *actual_frame_period)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 613;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.828462;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF5531550AD850036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D1154E802300A7CA44 /* audiofilereader.cpp */;
		name = "audiofilereader.cpp: 91";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1208;
		vrLoc = 4985;
	};
	9FFBF5541550AD850036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F34D94F1475CBCC0090E92F /* audiofilereader.h */;
		name = "audiofilereader.h: 30";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	9FFBF5551550AD850036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F34D94E1475CBB50090E92F /* audioreader.h */;
		name = "audioreader.h: 13";
		rLen = 35;
		rLoc = 271;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	9FFBF55E1550B56E0036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D3154E802300A7CA44 /* audioreader.cpp */;
		name = "audioreader.cpp: 52";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1347;
		vrLoc = 2208;
	};
	9FFBF55F1550B56E0036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B91C14D15128001C8680 /* hmm_smoother.cpp */;
		name = "hmm_smoother.cpp: 26";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	9FFBF5841550C0F80036367D /* feature_extractor.cpp:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::get_CENS(Audio_reader &reader, long nframes, vector<vector<float> > &data_cens)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.830392;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF5B51550CBAE0036367D /* feature_extractor.cpp:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::get_CENS(Audio_reader &reader, long nframes, vector<vector<float> > &data_cens)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.832286;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF5CF1550CF370036367D /* feature_extractor.cpp:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::get_CENS(Audio_reader &reader, long nframes, vector<vector<float> > &data_cens)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644790.281198;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFBF5E61550DC7F0036367D /* feature_extractor.cpp:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::calculate_conv(float *chroma_bin, const int len1, float *window, const int len2, float *out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.836222;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF5FA1550DE370036367D /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/dawenl/Documents/Xcode/test/main.cpp;
		sourceTree = "<absolute>";
	};
	9FFBF60C1550E41E0036367D /* clip_cluster.cpp:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::do_clip_cluster(Audio_clip clip)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.838238;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF60E1550E4240036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FFBF5FA1550DE370036367D /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 5;
		rLoc = 473;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	9FFBF61F1550E6820036367D /* clip_cluster.cpp:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::do_clip_cluster(Audio_clip clip)";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 90;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644799.347434;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFBF6291550EE750036367D /* feature_extractor.cpp:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::get_CENS(Audio_reader &reader, long nframes, vector<float*> &data_cens)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 243;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.843084;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF62D1550EEE90036367D /* feature_extractor.cpp:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::get_CENS(Audio_reader &reader, long nframes, vector<float*> &data_cens)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.849473;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF6451550F39B0036367D /* feature_extractor.cpp:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::get_CENS(Audio_reader &reader, long nframes, vector<float*> &data_cens)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.852394;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF64B1550F42F0036367D /* feature_extractor.cpp:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::get_CENS(Audio_reader &reader, long nframes, vector<float*> &data_cens)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.854161;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF69B1550FCD30036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3CF154E802300A7CA44 /* audio_clip.cpp */;
		name = "audio_clip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	9FFBF69C1550FCD30036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA869BD14981AEC00675AB9 /* FFT3.h */;
		name = "FFT3.h: 61";
		rLen = 61;
		rLoc = 2352;
		rType = 0;
		vrLen = 1762;
		vrLoc = 73;
	};
	9FFBF69D1550FCD30036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA869BC14981AEC00675AB9 /* FFT3.cpp */;
		name = "FFT3.cpp: 182";
		rLen = 0;
		rLoc = 4457;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3643;
	};
	9FFBF6A91550FDFF0036367D /* feature_extractor.cpp:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::get_CENS(Audio_reader &reader, long nframes, vector<float*> &data_cens)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.855913;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF6AD1550FE390036367D /* feature_extractor.cpp:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::norm_l2(float *chroma_vec)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.857699;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBF6D4155105170036367D /* gen_chroma.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = gen_chroma.cpp;
		path = /Users/dawenl/Documents/Xcode/portmedia/scorealign/trunk/gen_chroma.cpp;
		sourceTree = "<absolute>";
	};
	9FFBF6D6155105170036367D /* feature_extractor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = feature_extractor.h;
		path = "/Users/dawenl/Documents/Xcode/rehearsal-seg-cluster/feature_extractor.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 689}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	9FFBF6DF155105F80036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FFBF6D4155105170036367D /* gen_chroma.cpp */;
		name = "gen_chroma.cpp: 144";
		rLen = 16;
		rLoc = 3576;
		rType = 0;
		vrLen = 927;
		vrLoc = 2918;
	};
	9FFBF6E0155105F80036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D7154E802300A7CA44 /* constant.h */;
		name = "constant.h: 24";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 980;
		vrLoc = 826;
	};
	9FFBF6E2155105F80036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FFBF6D6155105170036367D /* feature_extractor.h */;
		name = "feature_extractor.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	9FFBF6F4155115990036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		name = "feature_extractor.cpp: 200";
		rLen = 0;
		rLoc = 5669;
		rType = 0;
		vrLen = 1353;
		vrLoc = 5192;
	};
	9FFBF6F5155115990036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA8693B1497FF2300675AB9 /* rsc_utils.h */;
		name = "rsc_utils.h: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	9FFBF71E155119480036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA869361497FEF400675AB9 /* rsc_utils.cpp */;
		name = "rsc_utils.cpp: 65";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 560;
		vrLoc = 693;
	};
	9FFBF71F155119480036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D6154E802300A7CA44 /* clip_cluster.h */;
		name = "clip_cluster.h: 27";
		rLen = 19;
		rLoc = 782;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	9FFBF720155119480036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 62";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2256;
	};
	9FFBF746155120B30036367D /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	9FFBF77E1551248A0036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B91B14D15128001C8680 /* hmm_smoother.h */;
		name = "hmm_smoother.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	9FFBF77F1551248A0036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FFBF746155120B30036367D /* new_allocator.h */;
		name = "new_allocator.h: 55";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1542;
	};
	9FFBF7801551248A0036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA869BA14981A8B00675AB9 /* adaboost.h */;
		name = "adaboost.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	9FFBF7811551248A0036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B8FE14D1507C001C8680 /* music_noise_classifier.h */;
		name = "music_noise_classifier.h: 19";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	9FFBF7821551248A0036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	9FFBF7831551248A0036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	9FFBF78F155125190036367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */;
		name = "music_noise_classifier.cpp: 41";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1265;
		vrLoc = 253;
	};
	9FFD21361551252B0075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */;
		name = "music_noise_classifier.cpp: 41";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1341;
		vrLoc = 252;
	};
	9FFD213A155125FE0075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */;
		name = "music_noise_classifier.cpp: 41";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1341;
		vrLoc = 252;
	};
	9FFD213B155125FE0075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 76";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1019;
	};
	9FFD214715512AFA0075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	9FFD214815512AFA0075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D7154E802300A7CA44 /* constant.h */;
		name = "constant.h: 24";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 857;
		vrLoc = 958;
	};
	9FFD214915512AFA0075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 157";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3571;
	};
	9FFD214A15512AFA0075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 159";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3756;
	};
	9FFD215515512B850075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D7154E802300A7CA44 /* constant.h */;
		name = "constant.h: 24";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1184;
		vrLoc = 210;
	};
	9FFD215615512B850075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 159";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3756;
	};
	9FFD215715512B850075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 159";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 1155;
		vrLoc = 3756;
	};
	9FFD215A15512C7A0075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 157";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3906;
	};
	9FFD215B15512CD20075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 157";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2726;
	};
	9FFD215C15512D1D0075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 157";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2726;
	};
	9FFD215D15512D1D0075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		name = "feature_extractor.cpp: 181";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1306;
		vrLoc = 4089;
	};
	9FFD215E15512E050075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		name = "feature_extractor.cpp: 181";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1445;
		vrLoc = 2116;
	};
	9FFD215F15512E050075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 157";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2726;
	};
	9FFD216015512E050075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 208";
		rLen = 0;
		rLoc = 6386;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4966;
	};
	9FFD216E15512FC10075CAE5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format '%d' expects type 'int', but argument 2 has type 'double'";
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 211;
		rType = 1;
	};
	9FFD216F15512FC10075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 196";
		rLen = 0;
		rLoc = 5985;
		rType = 0;
		vrLen = 701;
		vrLoc = 5169;
	};
	9FFD217815512FF60075CAE5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format '%d' expects type 'int', but argument 2 has type 'double'";
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 211;
		rType = 1;
	};
	9FFD217915512FF60075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 196";
		rLen = 47;
		rLoc = 5939;
		rType = 0;
		vrLen = 705;
		vrLoc = 5139;
	};
	9FFD217C155130050075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 159";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 1149;
		vrLoc = 3774;
	};
	9FFD217D155130050075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA869361497FEF400675AB9 /* rsc_utils.cpp */;
		name = "rsc_utils.cpp: 65";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 587;
		vrLoc = 666;
	};
	9FFD217E155130050075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D7154E802300A7CA44 /* constant.h */;
		name = "constant.h: 24";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 912;
		vrLoc = 903;
	};
	9FFD217F155130050075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D7154E802300A7CA44 /* constant.h */;
		name = "constant.h: 71";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 910;
		vrLoc = 903;
	};
	9FFD218D155131A50075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D7154E802300A7CA44 /* constant.h */;
		name = "constant.h: 57";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 910;
		vrLoc = 903;
	};
	9FFD218E155131A50075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 159";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 1149;
		vrLoc = 3774;
	};
	9FFD218F155131A50075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 206";
		rLen = 0;
		rLoc = 6231;
		rType = 0;
		vrLen = 1077;
		vrLoc = 5347;
	};
	9FFD2193155131B60075CAE5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'length'";
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 195;
		rType = 1;
	};
	9FFD2194155131B60075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 184";
		rLen = 0;
		rLoc = 5558;
		rType = 0;
		vrLen = 669;
		vrLoc = 5057;
	};
	9FFD219E155132720075CAE5 /* clip_cluster.cpp:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::compare_and_cluster(Audio_clip *clip, vector<float*> &data_cens, vector<float> &min_dist)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644790.346642;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFD21A71551339C0075CAE5 /* feature_extractor.cpp:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		functionName = "Feature_extractor::~Feature_extractor()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644790.378819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFD21A9155133A80075CAE5 /* clip_cluster.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::~Clip_cluster()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644790.408491;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFD21AB155133B90075CAE5 /* music_noise_classifier.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */;
		functionName = "Music_noise_classifier::~Music_noise_classifier()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644790.448055;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFD21AD155133E10075CAE5 /* clip_cluster.cpp:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::~Clip_cluster()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644790.468467;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFD21B6155134200075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	9FFD21B7155134200075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FFBF6D6155105170036367D /* feature_extractor.h */;
		name = "feature_extractor.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	9FFD21B8155134200075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D8154E802300A7CA44 /* feature_extractor.cpp */;
		name = "feature_extractor.cpp: 181";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1109;
		vrLoc = 499;
	};
	9FFD21B9155134200075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D6154E802300A7CA44 /* clip_cluster.h */;
		name = "clip_cluster.h: 27";
		rLen = 19;
		rLoc = 782;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	9FFD21BA155134200075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 134";
		rLen = 0;
		rLoc = 4072;
		rType = 0;
		vrLen = 1056;
		vrLoc = 235;
	};
	9FFD21BB155134200075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B8FE14D1507C001C8680 /* music_noise_classifier.h */;
		name = "music_noise_classifier.h: 19";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	9FFD21BC155134200075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */;
		name = "music_noise_classifier.cpp: 41";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1171;
		vrLoc = 231;
	};
	9FFD21BD155134200075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */;
		name = "music_noise_classifier.cpp: 41";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1306;
		vrLoc = 293;
	};
	9FFD21C8155134C10075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */;
		name = "music_noise_classifier.cpp: 41";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1306;
		vrLoc = 293;
	};
	9FFD21C9155134C10075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D6154E802300A7CA44 /* clip_cluster.h */;
		name = "clip_cluster.h: 27";
		rLen = 19;
		rLoc = 782;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	9FFD21CA155134C10075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F34D94E1475CBB50090E92F /* audioreader.h */;
		name = "audioreader.h: 13";
		rLen = 35;
		rLoc = 271;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	9FFD21CB155134C10075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D3154E802300A7CA44 /* audioreader.cpp */;
		name = "audioreader.cpp: 52";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2042;
	};
	9FFD21CC155134C10075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 134";
		rLen = 0;
		rLoc = 4072;
		rType = 0;
		vrLen = 1106;
		vrLoc = 206;
	};
	9FFD21CD155134C10075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 57";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1244;
		vrLoc = 841;
	};
	9FFD21DD155136A10075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 195";
		rLen = 0;
		rLoc = 5558;
		rType = 0;
		vrLen = 567;
		vrLoc = 5643;
	};
	9FFD21E2155136B90075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3CF154E802300A7CA44 /* audio_clip.cpp */;
		name = "audio_clip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	9FFD21E3155136B90075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C3D0154E802300A7CA44 /* audio_clip.h */;
		name = "audio_clip.h: 25";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	9FFD21E4155136B90075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA869BA14981A8B00675AB9 /* adaboost.h */;
		name = "adaboost.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	9FFD21E5155136B90075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F79B8FA14D1505D001C8680 /* music_noise_classifier.cpp */;
		name = "music_noise_classifier.cpp: 41";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1306;
		vrLoc = 293;
	};
	9FFD21E6155136B90075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 57";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1244;
		vrLoc = 841;
	};
	9FFD21E7155136B90075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 116";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2723;
	};
	9FFD21EC1551372A0075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 195";
		rLen = 0;
		rLoc = 5558;
		rType = 0;
		vrLen = 622;
		vrLoc = 5656;
	};
	9FFD21ED1551372F0075CAE5 /* clip_cluster.cpp:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::dist_CENS(vector<float*> &query_cens, vector<float*> &template_cens, vector<float> &dists)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 191;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644801.436318;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFD21F1155137560075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 191";
		rLen = 18;
		rLoc = 5475;
		rType = 0;
		vrLen = 1301;
		vrLoc = 5137;
	};
	9FFD21F2155137560075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 191";
		rLen = 18;
		rLoc = 5475;
		rType = 0;
		vrLen = 1294;
		vrLoc = 5144;
	};
	9FFD21F6155138060075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 191";
		rLen = 18;
		rLoc = 5475;
		rType = 0;
		vrLen = 1381;
		vrLoc = 5145;
	};
	9FFD21F9155138110075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 191";
		rLen = 18;
		rLoc = 5475;
		rType = 0;
		vrLen = 1383;
		vrLoc = 5149;
	};
	9FFD2202155139310075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 191";
		rLen = 18;
		rLoc = 5475;
		rType = 0;
		vrLen = 1295;
		vrLoc = 5455;
	};
	9FFD2205155139660075CAE5 /* clip_cluster.cpp:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::dist_CENS(vector<float*> &query_cens, vector<float*> &template_cens, vector<float> &dists)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.878249;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFD2207155139830075CAE5 /* clip_cluster.cpp:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::dist_CENS(vector<float*> &query_cens, vector<float*> &template_cens, vector<float> &dists)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644789.8802;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFD2209155139A50075CAE5 /* clip_cluster.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::compare_and_cluster(Audio_clip *clip, vector<float*> &data_cens, vector<float> &min_dist)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 116;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644802.481705;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFD220B155139F20075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 191";
		rLen = 18;
		rLoc = 5475;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5514;
	};
	9FFD220E15513A0B0075CAE5 /* clip_cluster.cpp:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		functionName = "Clip_cluster::compare_and_cluster(Audio_clip *clip, vector<float*> &data_cens, vector<float> &min_dist)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 123;
		location = "rehearsal-seg-cluster";
		modificationTime = 357644812.561749;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FFD221215513A980075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 192";
		rLen = 18;
		rLoc = 5475;
		rType = 0;
		vrLen = 1386;
		vrLoc = 5189;
	};
	9FFD221515513AA00075CAE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F75C73D154EE64A00A7CA44 /* clip_cluster.cpp */;
		name = "clip_cluster.cpp: 192";
		rLen = 18;
		rLoc = 5475;
		rType = 0;
		vrLen = 1341;
		vrLoc = 5188;
	};
}
